{
  "expo": {
    "name": "RiseFlow Hub",
    "slug": "riseflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riseflow.hub"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.riseflow.hub"
    },
    "plugins": [
      [
        "expo-notifications",
        { "color": "#6366f1" }
      ]
    }
  }
}
